# droppod

./: .gitignore  README.md  build.gradle  settings.gradle
GUI/: StyleSheet.css  casters.html  index.html  login.html  signup.html
WebContent/: StyleSheet.css  addPodcast.jsp  admin.jsp  casters.html  casters.jsp  episode.jsp  following.jsp  index.html  index.jsp  locate.jsp  login.html  popularPodcasts.jsp  recommended.jsp  searchResult.jsp  signUp.jsp  test.jsp  test2.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: app_en.properties  app_fr.properties  logback.xml
WebContent/css/: StyleSheet.css  navbar.css  style.css
WebContent/js/: locate.js  recommended.js  recommended.json  welcome.js
db/: drop.mwb  droppod_0.0.1.mwb  droppod_0.0.1.sql  mock-data.sql
db/0.3dumps/: droppod_categories.sql  droppod_cities.sql  droppod_countries.sql  droppod_episodes.sql  droppod_episodes_translations.sql  droppod_friends.sql  droppod_languages.sql  droppod_playlist_episodes.sql  droppod_playlists.sql  droppod_podcast_categories.sql  droppod_podcasts.sql  droppod_podcasts_translations.sql  droppod_routines.sql  droppod_subscriptions.sql  droppod_users.sql  newdatabase.sql
droppod/WebContent/: StyleSheet.css  addPodcast.jsp  casters.html  episode.jsp  following.jsp  index.jsp  test2.jsp  welcome.jsp
droppod/WebContent/WEB-INF/: web.xml
droppod/WebContent/css/: navbar.css
droppod/db/: droppod_0.0.1.sql  droppod_0.0.2.mwb
src/droppod/bcrypt/: BCrypt.java
src/droppod/dao/: PodcastDao.java  UserDao.java  UuidDao.java
src/droppod/executor/: refreshFeedDroppod.java
src/droppod/filters/: AdminFilter.java  LoginFilter.java  NoCacheFilter.java
src/droppod/listen/: ListenDroppod.java  TranslateDroppod.java
src/droppod/location/: Geolocate.java
src/droppod/login/: LoginDroppod.java
src/droppod/mail/: MailDroppod.java
src/droppod/models/: EpisodeModel.java  GeolocationModel.java  PodcastModel.java  UserModel.java
src/droppod/servletContext/: servletContextDroppod.java
src/droppod/servlets/: AddPodcastServlet.java  DeleteUserServlet.java  FollowPodcastServlet.java  GeolocateServlet.java  LoginServlet.java  LogoutServlet.java  PodcastsServlet.java  PopularPodcastsServlet.java  RecommendedServlet.java  (+8 more)
(+10 files in other folders)
