
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

war {
    archiveName = 'droppod.war'
}

repositories {
   mavenCentral()
}

dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'com.rometools', name: 'rome', version: '1.9.0'
	compile group: 'com.rometools', name: 'rome-utils', version: '1.9.0'
	compile group: 'com.rometools', name: 'rome-modules', version: '1.9.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
  	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
  	
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	
}
