
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
   mavenCentral()
}

dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
