<html>
	<head>
		<link rel="stylesheet" type="text/css" href="StyleSheet.css" />
		<div id="header">DropPod
				<div id ="searchbar">
			<input type="text" name="search" placeholder="Search...">
		</div>
		</div>
		

	</head>
	
	<body>	
	
	<div id="side-menu">
	<a href="index.html" class="button">Casts</a>
	<br>
	<a href="casters.html" class="button">Following</a>
	<br>
	<a href="https://www.google.ca/" class="button">Popular</a>
	<br>
	</div>
	
	<div id="content">	
	<h1 style="color: #383838;">Casters</h1>
		<table>
			<tr>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
			</tr>
			<tr>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
			</tr>
			<tr>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
			</tr>
			<tr>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
			</tr>
			<tr>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
			</tr>
			<tr>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
				<td><div class="brightness"><img src="pupper.jpg" height="180px" width"180"/></div></td>
			</tr>
		</table>
		
		
		<a href="https://www.google.ca/" class="addButton">+</a>
	
	</div>
	
	</body>
	
</html>