<html>
	<head>
		<link rel="stylesheet" type="text/css" href="StyleSheet.css" />
		<div id="header">DropPod</div>
	</head>
	
	<body>	
	
	<div id="side-menu">
	<a href="index.html" class="button">Casts</a>
	<br>
	<a href="casters.html" class="button">Following</a>
	<br>
	<a href="https://www.google.ca/" class="button">Popular</a>
	<br>
	</div>
	
	<div id="content">	
		<div id="pod-element">
			<div id="pod-image">
			<img src="pupper.jpg" height="150px" width"150px"/>
			</div>
			<div id="pod-details">
			<p>Podcast name <br>Episode Name<br>Episode Length</p>
			</div>
			<div id="pod-description">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio </p>
			</div>
		</div>
		<div id="pod-divider"></div>
		<div id="pod-element">
			<div id="pod-image">
			<img src="pupper.jpg" height="150px" width"150px"/>
			</div>
			<div id="pod-details">
			<p>Podcast name <br>Episode Name<br>Episode Length</p>
			</div>
			<div id="pod-description">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio </p>
			</div>
		</div>
		<div id="pod-divider"></div>
		<div id="pod-element">
			<div id="pod-image">
			<img src="pupper.jpg" height="150px" width"150px"/>
			</div>
			<div id="pod-details">
			<p>Podcast name <br>Episode Name<br>Episode Length</p>
			</div>
			<div id="pod-description">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio </p>
			</div>
		</div>
		<div id="pod-divider"></div>
		<div id="pod-element">
			<div id="pod-image">
			<img src="pupper.jpg" height="150px" width"150px"/>
			</div>
			<div id="pod-details">
			<p>Podcast name<br>Episode Name<br>Episode Length</p>
			</div>
			<div id="pod-description">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio </p>
			</div>
		</div>
		<div id="pod-divider"></div>
		<div id="pod-element">
			<div id="pod-image">
			<img src="pupper.jpg" height="150px" width"150px"/>
			</div>
			<div id="pod-details">
			<p>Podcast name <br>Episode Name<br>Episode Length</p>
			</div>
			<div id="pod-description">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio </p>
			</div>
		</div>
		<div id="pod-divider"></div>
		
		
		<a href="https://www.google.ca/" class="addButton">+</a>
	
	</div>
	
	</body>
	
</html>