<html>
	<head>
	
	<link rel="stylesheet" type="text/css" href="StyleSheet.css" />
	
	<style>
	}
	</style>
	</head>
	
	<body>
	
		<img src="Logo.png" height="20%" width"150px" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 5%; margin-top: 10%;">
		<div id="sign-in">
			<table>
				<tr>
					<td>Username:</td>
					<td><input type="text" name="username" id="username"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" id="password"></td>
				</tr>
			</table>
			<a href="https://www.google.ca/" class="button" style="font-size: 14px; line-height:10px;">Login</a>
		</div>
		
		
	</body>
	
</html>